REGION: "ap-northeast-1"
STAGE: "dev"
ACCOUNT_NUMBER: 692790872225
PROFILE: default

# table config
ConnectionTable: dev-connection
SettingTable: dev-setting
UserTable: dev-user

# CND
CDN_BUCKET: 'core-cdn'
CDN_URL: 'core-url'